server {
    listen 80;
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://${BACKEND}:${BACKEND_PORT};
    }
    location / {
        proxy_pass http://${FRONTEND}:${FRONTEND_PORT};
    }
}